[00:00.13]茶酒伴 - 谢春花
[00:01.19]词：谢春花
[00:02.00]曲：谢春花
[00:02.87]编曲：小皮
[00:03.80]
[00:20.72]青山在 杨柳湾 无人等风来
[00:27.81]
[00:29.10]杏花开 绿水盘 新芽莫摘采
[00:35.82]
[00:37.39]知是一年春又来 冰雪也消散
[00:44.74]
[00:46.00]山路若陡缓步迈 斗酒洒羁绊
[00:52.52]
[00:56.35]雨生哀 镜尘满 韶颜虽易改
[01:03.07]
[01:04.69]弃脂彩 肠何断 拂手去青苔
[01:11.82]
[01:12.95]衷心诉了春过半 平生光影短
[01:20.11]
[01:21.32]儿女情长愁摩愁 不如茶相伴
[01:28.03]
[02:05.19]知是一年春又来 冰雪也消散
[02:12.11]
[02:13.53]山路若陡缓步迈 斗酒洒羁绊
[02:20.32]
[02:21.80]衷心诉了春过半 平生光影短
[02:28.83]
[02:30.23]儿女情长愁摩愁 不如茶相伴
[02:37.04]
[02:38.55]知是一年春又来 冰雪也消散
[02:45.41]
[02:46.88]山路若陡缓步迈 斗酒洒羁绊
[02:53.58]
[02:55.20]衷心诉了春过半 平生光影短
[03:02.32]
[03:03.58]儿女情长愁摩愁 不如茶相伴
[03:10.37]
[03:12.17]不如茶相伴 不如茶相伴