[00:00.10]夜里无星 - 告五人
[00:01.10](Look for a star)
[00:57.00]男：夜里无星
[01:01.00]整个城市都在找寻
[01:06.10]找寻为何不亮的原因
[01:11.30]追根究底
[01:17.30]合：夜里无星
[01:23.00]你有双牧羊人的眼睛
[01:28.00]在你眼里谁是羊群
[01:33.20]毫无头绪
[01:40.00]小路最终绕哪去
[01:46.00]身处黑夜看不清
[01:51.30]你是银河的雏形
[01:56.50]我是黑矮星
[02:18.50]女：夜里无星
[02:40.00]合：夜里无星
[03:12.00]小路最终绕哪去
[03:18.00]身处黑夜看不清
[03:24.00]你是银河的雏形
[03:28.40]我是黑矮星
[03:50.00]夜里无星
[04:12.00]夜里无星
[04:34.40]夜里无星
[04:41.00]男：夜里无星
[04:45.00]整个城市都在找寻
[04:49.50]找寻为何不亮的原因
[04:56.00]追根究底
[05:03.00]合：夜里无星
[05:06.00]你有双牧羊人的眼睛
[05:12.00]在你眼里谁是羊群
[05:17.40]夜里无星